\newcommand{\basedir}{./fablab-document/}
\documentclass{\basedir/fablab-document}
\usepackage{todonotes}

\title{Bearbeitungstipps für Acryl}
\author{Patrick Kanzler}

\begin{document}
%optional: dicke Überschrift auf der ersten Seite
\maketitle
 Vermutlich dieses Dokument irgendwann in die Lasereinweisung mergen. \todo{Patrick will irgendwann mal hier noch was dazu schreiben...}
 \section{Arten von Acryl}
gegossen vs. extrudiert

\section{Spannungen vermeiden}
Keine spitzen Winkel

\section{Spannungen abbauen}
Tempern

\section{Kleben}
Richtig kleben
Beide Klebertypen richtig verwenden

\section{Umformen}
Mit Heißluft abkanten

\end{document}
