%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COPYRIGHT: (C) 2012-2015 FAU FabLab and others
% CC-BY-SA 3.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\basedir}{./fablab-document/}
\documentclass{\basedir/fablab-document}
\usepackage{fancybox} %ovale Boxen für Knöpfe
\usepackage{amssymb} % Symbole für Knöpfe
\usepackage{subfigure,caption}
\usepackage{eurosym}
\usepackage{tabularx} % Tabellen mit bestimmtem Breitenverhältnis der Spalten
\usepackage{wrapfig} % Textumlauf um Bilder
\renewcommand{\texteuro}{\euro}
\usepackage{ifthen}
\usepackage{xspace}
\def\tabularnewcol{&\xspace} % hässlicher Workaround von http://tex.stackexchange.com/questions/7590/how-to-programmatically-make-tabular-rows-using-whiledo


\usepackage{tabularx} % Tabelle mit teilweise gleich großen Spalten
\title{Einweisungsliste Lasercutter}
\fancyfoot[C]{\hspace{7em} \small https://github.com/fau-fablab/lasercutter-einweisung}
\fancyfoot[L]{Einweisungsliste Nr. \underline{\hspace{3em}}}

\begin{document}
%\maketitle

Ich bestätige mit meiner Unterschrift verbindlich, dass ich
\begin{itemize}
 \item die Regeln und Hinweise sowie das richtige Verhalten im Brandfall kenne und mich daran halten werde
 \item die Einweisung gelesen und verstanden habe
 \item \textbf{den Lasercutter niemals unbeaufsichtigt brennbares Material (Acryl, Holz, Papier, ...) bearbeiten lassen werde}
 \item unter Anleitung erfolgreich ein Werkstück mit dem Lasercutter bearbeitet habe
\end{itemize}



\newcounter{i}
\setcounter{i}{1}

\newcommand{\leerezeile}{\hspace{2em} \tabularnewcol \hspace{3em} \tabularnewcol \hspace{2.5em} \tabularnewcol \hspace{2.5em} \tabularnewcol \vbox{\vspace{2em}} \tabularnewcol \tabularnewcol \tabularnewcol \tabularnewline \hline}

\begin{tabularx}{\textwidth}{|l|l|l|l|X|X|X|X|}
  \hline
  \textbf{Nr.} & \textbf{Datum} & \textbf{von} & \textbf{bis} & \textbf{Name} & \textbf{Unterschrift} & \textbf{Einweisender} & \textbf{Unterschrift} \\ \hline
  \whiledo{\value{i}<14}%
  {%
    \stepcounter{i} \leerezeile
  }%
  \leerezeile % doofer Workaround, eigentlich sollte das auch in der Forschleife gehen! Ohne dies wird die Spaltenbegrenzung von Spalte 1 zu weit gezeichnet.
\end{tabularx}

\end{document}
