\newcommand{\basedir}{./fablab-document/}
\documentclass{\basedir/fablab-document}

\usepackage{tabularx} % Tabellen mit bestimmtem Breitenverhältnis der Spalten

\newcommand{\thickhline}{\noalign{\hrule height 2pt}}
\usepackage{eurosym}
\renewcommand{\texteuro}{\euro}

\title{Wartung Laser}
\author{Patrick Kanzler}

\fancyfoot[L]{Wartungsliste Laser}
\fancyfoot[C]{}
%\fancyfoot[R]{Liste Nr. \underline{~~~~~~~~}}

\begin{document}
%optional: dicke Überschrift auf der ersten Seite
\vspace*{-6em}
\maketitle
\vspace{-.5em}
Bitte hier sämtliche Wartungsvorgänge am Lasercuttersystem vermerken!
Bei Fragen oder Problemen und zur Einweisung in die Wartung bei Patrick (patrick.kanzler@fablab.fau.de) melden.
\vspace{-1.5em}
\subsection*{Laser}
\vspace{-1em}
Zu tun: etwa alle 2 Wochen: Linse putzen und Spiegel festschrauben; Y-Achse reinigen und ölen, am besten mit ein wenig HLP47 Bettbahnöl von der Drehbank (kein WD40)

etwa alle 4 Wochen: Z-Achse reinigen und schmieren, Riemenspannung überprüfen, Staub aussaugen -- keinesfalls ausblasen! -- links beim Kühler und unteren Lüfter, beim kleinen Lüfter oben auf der Laserröhre, rechts unten beim Netzteillüfter und hinten beim Absaugstutzen.

nice to have: Gitter putzen, Innenraum wischen


\newcommand{\bsp}[1]{\textcolor{gray}{\itshape #1}}
\newcommand{\beispielzeile}[5]{\bsp{#2} & \bsp{#3} & \bsp{#4} \\ \hline}
\newcommand{\leerzeile}{\vbox{\vspace{2.4em}} & & \\ \hline}
\vspace{-.4em}
\begin{tabularx}{\textwidth}{|c|X|c|} \hline
\bfseries Datum      &  \bfseries Tätigkeit  & \bfseries Name, Unterschrift \\\thickhline
\beispielzeile{BSP}{12.5.2014}{ Linse geputzt }{Name, Unterschrift}
% \beispielzeile{BSP}{1.1.12}{Kleinteile und Schrauben}{12,34€}{B. Beispiel ~ $\mathfrak{Beispiel}$}
% \leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\end{tabularx}

\subsection*{Filter}
\vspace{-1em}
Zu tun: Filter wechseln (dann wenn nötig), Lüfterrad ausblasen (halbjährlich)

\vspace{-.4em}
\begin{tabularx}{\textwidth}{|c|X|c|} \hline
\bfseries Datum      &  \bfseries Tätigkeit  & \bfseries \bfseries Name, Unterschrift \\\thickhline
\beispielzeile{BSP}{12.5.2014}{ Filter gewechselt }{Name, Unterschrift}
% \beispielzeile{BSP}{1.1.12}{Kleinteile und Schrauben}{12,34€}{B. Beispiel ~ $\mathfrak{Beispiel}$}
% \leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\end{tabularx}
Wenn der vorvorletzte Filter eingesetzt wurde, bitte Mail an Einkauf (einkauf@fablab.fau.de) schreiben.


\end{document}
