% This file was created with JabRef 2.10.
% Encoding: UTF8


@Electronic{Wie13,
  Title                    = {Wienerberger Gechäftsbericht 2013},
  Author                   = {Wienerberger AG},
  Url                      = {http://www.google.at/url?sa=t&rct=j&q=&esrc=s&frm=1&source=web&cd=2&cad=rja&uact=8&ved=0CCUQFjAB&url=http%3A%2F%2Fwww.wienerberger.com%2Fde%2Fgesch%25C3%25A4ftsbericht-2013.html&ei=7gMhVcbBNtfbauSDgegL&usg=AFQjCNERHYLdKXg6rnCyE0dPKb-XZRhyuA&sig2=aQ58epBzNQFZcuCBq5NOXQ},
  Year                     = {2013},

  File                     = {:Wienerberger_Geschäftsbericht 2013.pdf:PDF},
  Owner                    = {heiden},
  Timestamp                = {2015.04.05}
}

@Book{AlG86,
  Title                    = {Die Welt als offenes System - Eine Kontroverse um das Werk von Ilya Prigogine},
  Author                   = {Günter Altner and Hans-Peter Dürr and Rainer Hohlfeld and Rüdiger Inhetveen and Rudolf Kötter and Erwin Müller and Ernst Ulrich von Weizsäcker and Johann-Peter Regelmann and Engelbert Schramm and Bernd-Olaf Küppers and Fritz Hartmann and Enno Rudolph and Kark Pohl and A.M.Klaus Müller and Günter Altner and Ilya Prigogine},
  Editor                   = {Günter Altner},
  Publisher                = {Fischer Taschenbuch Verlag GmbH},
  Year                     = {1986},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.09.24}
}

@Book{AnC13,
  Title                    = {Makers - Das Internet der Dinge},
  Author                   = {Chris Anderson},
  Publisher                = {Hanser Verlag, München},
  Year                     = {2013},

  Owner                    = {heiden},
  Timestamp                = {2015.04.09}
}

@Article{ArS89,
  Title                    = {Über die Reaktionsgeschwindigkeit bei der Inversion von Rohrzucker durch Säuren},
  Author                   = {Svante Arrhenius},
  Journal                  = {Z. Phys. Chem.},
  Year                     = {1889},
  Note                     = {Url abgerufen am 9.4.2015},
  Pages                    = {S.226-248},
  Volume                   = {4},

  Comment                  = {abgerufen am 9.4.2015},
  Owner                    = {heiden},
  Timestamp                = {2015.04.09},
  Url                      = {https://archive.org/details/zeitschriftfurp10hoffgoog}
}

@Book{AsW56,
  Title                    = {An Introduction to Cybernetics},
  Author                   = {W. Ross Ashby},
  Publisher                = {CHAPMAN \& HALL LTD, London},
  Year                     = {1956},
  Note                     = {abgerufen am 2.5.2015},

  Comment                  = {cited in BaT14a},
  Owner                    = {heiden},
  Timestamp                = {2015.05.02},
  Url                      = {http://pespmc1.vub.ac.be/books/introcyb.pdf}
}

@Article{BaP91,
  Title                    = {Selbstorganisierte Kritizität},
  Author                   = {Per Bak and Chao Tang and Kurt Wiesenfeld},
  Journal                  = {Spektrum der Wissenschaft},
  Year                     = {1991},

  Month                    = {März},
  Pages                    = {62},
  Volume                   = {3},

  Abstract                 = {die Per Bak, Chao Tang und Kurt Wiesenfeld vom Brookhaven-Nationallaboratorium in Upton (US-Bundesstaat New York) 1988 verfaßten, selbstorganisiert-kritisch (Spektrum der Wissenschaft, März 1991, Seite 62).},
  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.23}
}

@Electronic{BaJ77,
  Title                    = {Von-Neumann-Architektur},
  Author                   = {John W. Bakkus},
  HowPublished             = {Wikipedia},
  Note                     = {abgerufen am 2.5.2015},
  Url                      = {http://de.wikipedia.org/wiki/Von-Neumann-Architektur#Von-Neumann-Flaschenhals},
  Year                     = {1977},

  Comment                  = {von Neumann Bottleneck 11.8.2003 erste Version},
  Owner                    = {heiden},
  Timestamp                = {2015.05.02}
}

@Book{BaG02,
  Title                    = {Betriebswirtschaftliche Entscheidungslehre},
  Author                   = {G. Bamberg and A.G. Coenenberg},
  Publisher                = {München},
  Year                     = {2002},
  Edition                  = {11. Aufl.},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.12.08}
}

@Book{BaR10a,
  Title                    = {Die Schatztruhe - NLP im Verkauf},
  Author                   = {Richard Bandler and Paul Donner},
  Publisher                = {Junfermann},
  Year                     = {2010},
  Edition                  = {4. Aufl.},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.07}
}

@Book{BaR11,
  Title                    = {Metasprache und Psychotherapie - Die Struktur der Magie I - Ein Buch über Sprache und Therapie},
  Author                   = {Richard Bandler and John Grinder},
  Publisher                = {Junfermann Verlag, Paderborn},
  Year                     = {2011},
  Edition                  = {12..Aufl.},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.20}
}

@Book{BaR10,
  Title                    = {Kommunikation und Veränderung - Die Struktur der Magie II - Kommunikation und Veränderung},
  Author                   = {Richard Bandler and John Grinder},
  Publisher                = {Junfermann Verlag, Paderborn},
  Year                     = {2010},
  Edition                  = {9.Aufl.},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.20}
}

@Book{BaR07,
  Title                    = {Therapie in Trance},
  Author                   = {Richard Bandler and John Grinder},
  Publisher                = {Klett-Cotta, Stuttgart},
  Year                     = {2007},
  Edition                  = {13..Aufl.},
  Series                   = {Konzepte der Humanwissenschaften},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.20}
}

@Book{BaJ10,
  Title                    = {Das kooperative Gen, Evolution als kreativer Prozess},
  Author                   = {Joachim Bauer},
  Publisher                = {Hyene},
  Year                     = {2010},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Book{Bauer2008,
  Title                    = {Prinzip Menschlichkeit: Warum wir von Natur aus kooperieren},
  Author                   = {Bauer, J.},
  Publisher                = {Hyene Verlag},
  Year                     = {2008},

  __markedentry            = {[heiden:]},
  Owner                    = {Bernhard},
  Timestamp                = {2012.12.05}
}

@Book{BaJ06,
  Title                    = {Warum ich fühle, was du fühlst: Intuitive Kommunikation und das Geheimnis der Spiegelneurone},
  Author                   = {Bauer, Joachim},
  Publisher                = {HYENE Verlag},
  Year                     = {2006},

  __markedentry            = {[heiden:]},
  Owner                    = {Bernhard},
  Timestamp                = {2012.12.05}
}

@Book{BaJ04,
  Title                    = {Das Gedächtnis des Körpers},
  Author                   = {Joachim Bauer},
  Publisher                = {Piper München Zürich},
  Year                     = {2004},
  Edition                  = {1. Aufl.},

  Owner                    = {Bernhard},
  Timestamp                = {2013.09.24}
}

@Electronic{BaT14,
  Title                    = {Industrie 4.0 - Whitepaper FuE-Themen},
  Author                   = {Thomas Bauernhansl and Bernhard Diegner and Johannes Diemer and Mathias Dümmler and Claudia Eckert and Werner Herfs and Holger Heyn and Claus Hilger and Michael ten Hompel and Johannes Kalhoff and Uwe Kubach and Peter Liggesmeyer and Ulrich Loewen and Wolfgang Nebel and Mathias Quetschlich and Ernst-Joachim Steffens and Thomas Stiedl and Birgit Spaeth},
  Month                    = {04},
  Url                      = {http://www.ipa.fraunhofer.de/fileadmin/user_upload/Leitthemen/Industrie_4.0/Whitepaper_Plattform_Industrie_4.0.pdf},
  Year                     = {2014},

  Owner                    = {heiden},
  Timestamp                = {2015.04.09}
}

@Book{BaT14a,
  Title                    = {Industrie 4.0 in Produktion, Automatisierung und Logistik},
  Author                   = {Thomas Bauernhansl and Michael ten Hompel and Birgit Vogel-Haeuser},
  Editor                   = {Birgit Vogel-Heuser},
  Publisher                = {Springer Vieweg Verlag, Wiesbaden 2014},
  Year                     = {2014},

  Owner                    = {heiden},
  Timestamp                = {2015.05.02}
}

@Electronic{BeW00,
  Title                    = {Wertorientierte Unternhehmensführung in der Reihe Bamberger betriebswirtschaftliche Beiträge Nr.125},

  Address                  = {Bamberg},
  Author                   = {Wolfgang Becker},
  Note                     = {abgerufen am 4.4.2015, 56 S.},
  Organization             = {Uni Bamberg},
  Url                      = {https://www.uni-bamberg.de/fileadmin/uni/fakultaeten/sowi_lehrstuehle/unternehmensfuehrung/Download-Bereich/Becker_2000_Wertorientierte_Unternehmensfuehrung_BBB_125.pdf},
  Year                     = {2000},

  Comment                  = {56 S.},
  File                     = {Buch Becker Wertorientierte Unternehmensführung:Becker_2000_Wertorientierte_Unternehmensfuehrung_BBB_125.pdf:PDF},
  Owner                    = {BernhardHeiden},
  Timestamp                = {2015.04.04}
}

@Book{BeG79,
  Title                    = {Eine Abhandlung über die Prinzipien der menschlichen Erkenntnis},
  Author                   = {George Berkeley},
  Publisher                = {Felix Meiner Verlag, Hamburg},
  Year                     = {1979},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@InBook{BeA17,
  Title                    = {Mit Innovationsmanagement zu Industrie 4.0},
  Author                   = {Alexander Berndt and Sebastian Kikel and Sebastian Zapletal and Donald Mveng and Elisabeth Gorgasser and Johanna Moser and Elena Dullnig and Christina Klee and Lukas Zaloznik and Manuel Späth and Leon Knauder and Bernhard Heiden},
  Chapter                  = {MMO3D (Multiaxes - Moving Objects 3D Printing Technology for Composites) Forschungsprojekt für 3D-Druck mit Verbundmaterial - Aspekte der Kooperation und Nachhaltigkeit und erste Zwischenergebnisse der Entwicklungsarbeiten für einen neuen 3D-Druckkopf: Bauelemente für die praktische Umsetzung als 3D-Druck Prozess in einem systemisch ganzheitlichen Schaffensprozess},
  Publisher                = {Gabler Verlag},
  Year                     = {2018, geplantes Erscheinungsjahr},

  Owner                    = {heiden},
  Timestamp                = {2017.10.19}
}

@Article{BhN15,
  Title                    = {Sustainable Manufacturing: An Interaction Analysis for Machining
Parameters using Graph Theory},
  Author                   = {Neeraj Bhanot and P. Venkateswara Rao and S.G. Deshmukh},
  Journal                  = {Procedia - Social and Behavioral Sciences},
  Year                     = {2015},
  Pages                    = {57-63},
  Volume                   = {189},

  Owner                    = {heiden},
  Timestamp                = {2015.07.16}
}

@Electronic{BiJx15,
  Title                    = {Studie Erschließen der Potenziale der Anwendung von Industrie 4.0 im Mittelstand},

  Address                  = {http://www.zenit.de/fileadmin/Downloads/Studie_im_Auftrag_des_BMWi_Industrie_4.0_2015_agiplan_fraunhofer_iml_zenit_Langfassung.pdf},
  Author                   = {Jügen Bischof},
  Month                    = {Juni},
  Year                     = {2015},

  Comment                  = {401 S.},
  Institution              = {Bundesministerium für Wirtschaft und Energie (BMWi)},
  Owner                    = {heiden},
  Timestamp                = {2015.11.15}
}

@Electronic{BiJ15,
  Title                    = {Erschließen der Potenziale der Anwendung von Industrie 4.0 im Mittelstand, Studie im Auftrag des Bundesministeriums für Wirtschaft und Energie (BMWi), Deutschland},

  Address                  = {http://www.zenit.de/fileadmin/Downloads/Studie_im_Auftrag_des_BMWi_Industrie_4.0_2015_agiplan_fraunhofer_iml_zenit_Langfassung.pdf},
  Author                   = {Jügen Bischof and Christoph Taphorn and Denise Wolter and Nomo Braun and Manfred Fellbaum and Alexander Goloverov and Stefan Ludwig and Tobias Hegmanns and Christian Prasse and Michael Henke and Michael ten Hompel and Frederik Döbbeler and Emanuel Fuss and Christopher Kirsch and Ben Mättig and Stefan Braun and Michael Guth and Mark Kaspers and Doris Scheffler},
  Month                    = {Juni},
  Url                      = {http://www.zenit.de/fileadmin/Downloads/Studie_im_Auftrag_des_BMWi_Industrie_4.0_2015_agiplan_fraunhofer_iml_zenit_Langfassung.pdf},
  Year                     = {2015},

  Comment                  = {401 S.},
  File                     = {Studie i4.0:Industrie_4.0\\BiJ15.pdf:PDF},
  Institution              = {Bundesministerium für Wirtschaft und Energie (BMWi)},
  Owner                    = {heiden},
  Timestamp                = {2015.11.15}
}

@Article{BlF73,
  Title                    = {The Pricing of Options and Corporate Liabilites},
  Author                   = {F. Black and M. Scholes},
  Journal                  = {Journal of Political Economy},
  Year                     = {1973},
  Pages                    = {S. 637-59},
  Volume                   = {-},

  Owner                    = {heiden},
  Timestamp                = {2015.04.03}
}

@Book{BlT04,
  Title                    = {Web-based Manufacturing, Habilitationsschrift},
  Author                   = {Thorsten Blecker},
  Publisher                = {Universität Klagenfurt},
  Year                     = {2004},

  Owner                    = {heiden},
  Timestamp                = {2015.04.13}
}

@Electronic{BlL12,
  Title                    = {The Lasting Effects of Neglect: Altered Brain Structure in Children},
  Author                   = {Laura Blue},
  HowPublished             = {TIME, http://healthland.time.com/2012/07/24/the-lasting-effects-of-neglect-altered-brain-structure-in-children/},
  Month                    = {7},
  Note                     = {24.7.2012},
  Url                      = {http://healthland.time.com/2012/07/24/the-lasting-effects-of-neglect-altered-brain-structure-in-children/},
  Year                     = {2012},

  Comment                  = {http://healthland.time.com/2012/07/24/the-lasting-effects-of-neglect-altered-brain-structure-in-children/},
  Journal                  = {Time, http://healthland.time.com/2012/07/24/the-lasting-effects-of-neglect-altered-brain-structure-in-children/, 24.7.2012},
  Owner                    = {heiden},
  Timestamp                = {2016.09.01}
}

@Book{BoG82,
  Title                    = {Psychologie der Massen - Mit einer Einführung von Peter R. Hofstätter},
  Author                   = {Gustave Le Bon},
  Publisher                = {Kröner, Stuttgart},
  Year                     = {1982},
  Edition                  = {15. Aufl.},

  Owner                    = {heiden},
  Timestamp                = {2018.02.13}
}

@Book{BrR08,
  Title                    = {Die Macht der Rhetorik},
  Author                   = {Roman Braun},
  Publisher                = {Piper München Zürich},
  Year                     = {2008},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.20}
}

@Book{CoE44,
  Title                    = {Von Pythagoras bis Hilbert - Die Epochen der Mathematik und ihre Baumeister - Geschichte der Mathematik für Jedermann},
  Author                   = {Egmont Colerus},
  Publisher                = {Karl H. Bischoff Verlag, Berlin-Wien-Leipzig},
  Year                     = {1944},

  Owner                    = {heiden},
  Timestamp                = {2017.02.03}
}

@Misc{EuC10,
  Title                    = {Analysis of options to move beyond 20\% greenhouse
gas emission reductions and assessing the risk of carbon leakage},

  Author                   = {European Commission.},
  HowPublished             = {265 final. Brussels, Belgium;},
  Year                     = {2010},

  Owner                    = {heiden},
  Timestamp                = {2015.06.13}
}

@Book{CrF89,
  Title                    = {Chaos und Ordnung - Die komplexe Struktur des Lebendigen},
  Author                   = {Friedrich Cramer},
  Publisher                = {Deutsche Verlags-Anstalt, Stuttgart},
  Year                     = {1989},
  Edition                  = {3. Aufl.},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.09.23}
}

@Book{DaA04,
  Title                    = {Descartes' Irrtum},
  Author                   = {Antonio R. Damasio},
  Publisher                = {List Taschenbuch},
  Year                     = {2004},

  Owner                    = {Bernhard},
  Timestamp                = {2013.09.22}
}

@Book{DaA13,
  Title                    = {The Dark Side of Valuation},
  Author                   = {Aswath Damodaran},
  Publisher                = {Fith Printing},
  Year                     = {2013},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2015.03.28}
}

@Book{DaC08,
  Title                    = {Die Entstehung der Arten},
  Author                   = {Charles Darwin},
  Publisher                = {Nikol Verlag},
  Year                     = {2008},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Book{DeR92,
  Title                    = {Meditationes de prima philosophia - Lateinisch-Deutsch},
  Author                   = {René Descartes},
  Publisher                = {Felix Meiner Verlag, Hamburg},
  Year                     = {1992},
  Edition                  = {3.Aufl.},

  Owner                    = {Bernhard},
  Timestamp                = {2013.09.25}
}

@Book{DeR73,
  Title                    = {Regulae ad directionem ingenii - Lateinisch- Deutsch},
  Author                   = {René Descartes},
  Publisher                = {Felix Meiner Verlag, Hamburg},
  Year                     = {1973},

  Owner                    = {Bernhard},
  Timestamp                = {2013.09.24}
}

@Book{DSS09,
  Title                    = {Worte waren ursprünglich Zauber - Von der Problemsprache zur Lösungssprache},
  Author                   = {Steve DeShazer},
  Publisher                = {Carl-auer},
  Year                     = {2009},

  Owner                    = {BernhardHeiden},
  Pages                    = {294},
  Timestamp                = {2014.11.30}
}

@Conference{DiR13,
  Title                    = {Workshop: Kreatives Führen und kollektive Intelligenz mit Robert Dilts (USA)},
  Author                   = {Robert B. Dilts},
  Booktitle                = {22-24.2.2013, ÖTZ-NLP\&NLPt, Wien},
  Year                     = {2013},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.12.01}
}

@Book{DiR06,
  Title                    = {Identität, Glaubenssysteme und Gesundheit - Höhere Ebenen der Veränderungsarbeit},
  Author                   = {Robert B. Dilts and Tim Hallbom and Suzi Smith},
  Publisher                = {Junfermann Verlag, Paderborn},
  Year                     = {2006},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Unpublished{DuS15,
  Title                    = {Sitzung des Kuratoriums und des wissenschaftlich Beirats - Qualität in Lehre und Studium, FH Kärnten, Standort Feldkirchen},
  Author                   = {Susanne Dungs},
  Note                     = {Kuratoriumssitzung 27.3.2015 Feldkirchen},

  Month                    = {27. März},
  Year                     = {2015},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2015.03.28}
}

@Book{DuH90,
  Title                    = {Das Netz des Physikers},
  Author                   = {Hans Peter Dürr},
  Publisher                = {dtv, München},
  Year                     = {1990},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.08}
}

@Book{DrA86,
  Title                    = {Selbstorganisation, Die Entstehung von Ordnung in Natur und Gesellschaft},
  Author                   = {Hans Peter Dürr and Hermann Haken and Arne Wunderlin and Benno Hess and Mario Markus and Bernd-Olaf Küppers and Alfred Gierer and Günter Wagner and Gerhard Roth and Helmut Zwölfer and Ekkehart Johannes Schlicht},
  Editor                   = {Andreas Dress and Hubert Hendrichs and Günter Küppers},
  Publisher                = {Piper Verlag, München},
  Year                     = {1986},

  Owner                    = {Bernhard},
  Timestamp                = {2013.09.22}
}

@Book{DuK15,
  Title                    = {Der gute Psychopath in dir - Entdecke deine verborgenen Stärken!},
  Author                   = {Kevin Dutton and Andy McNab},
  Publisher                = {Fischer Taschenbuch Verlag GmbH},
  Year                     = {2015},

  Owner                    = {heiden},
  Timestamp                = {2015.04.15}
}

@Book{EbW94,
  Title                    = {Chaos und Kosmos - Prinzipien der Evolution},
  Author                   = {Werner Ebeling and Rainer Feistel},
  Publisher                = {Spektrum Akademischer Verlag GmbH, Heidelberg},
  Year                     = {1994},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.23}
}

@Book{EcJ89,
  Title                    = {Die Evolution des Gehirns - die Erschaffung des Selbst},
  Author                   = {John C. Eccles},
  Publisher                = {Piper, München},
  Year                     = {1989},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.14}
}

@Standard{EiM87,
  Title                    = {Manfred Eigen zu seinem wissenschaftlichen Werdegang und seinen Forschungen},
  Institution              = {Göttingen},
  Organization             = {Video},
  Author                   = {Manfred Eigen},
  Year                     = {1987},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.23}
}

@Article{EiA35,
  Title                    = {Can Quantum-Mechanical Description of Reality Be Considered Complete?},
  Author                   = {A. Einstein and B. Podolsky and N. Rosen},
  Journal                  = {Phys. Rev.},
  Year                     = {1935},

  Month                    = {May},
  Note                     = {15. May},
  Pages                    = {777-779},
  Volume                   = {47},

  Comment                  = {Physical Review},
  Owner                    = {heiden},
  Timestamp                = {2017.10.11}
}

@Book{EiA01,
  Title                    = {Untersuchungen über die Theorie der Brownschen Bewegung - Abhandlung über die Brownsche Bewegung und verwandte Erscheinungen},
  Author                   = {Albert Einstein and Marian von Smoluchowski},
  Publisher                = {Verlag Harri Deutsch, Frankfurt am Main},
  Year                     = {2001},
  Series                   = {Ostwalds Klassiker der exakten Wissenschaften},
  Volume                   = {199/207},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.25}
}

@Book{KrW90,
  Title                    = {Selbstorganisation - Aspekte einer wissenschaftlichen Revolution},
  Author                   = {Dietrich v. Engelhardt and Marie-Luise Heuser and Michael Heidelberger and Humberto Maturana and Hans-Peter Krüger and Gerhard Roth and Johann Götschl and Jürgen Klüver and Gunther Teubner and Rudolf Stichweh and Rainer Paslack and Wolfgang Krohn and Günter Küppers},
  Editor                   = {Wolfgang Krohn and Günter Küppers},
  Publisher                = {Vieweg, Braunschweig and Wiesbaden},
  Year                     = {1990},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.17}
}

@Book{ErM08,
  Title                    = {Hypnotherapie},
  Author                   = {Milton H. Erickson and Ernest L. Rossi},
  Publisher                = {Leben Lernen Klett-Cotta, Stuttgart},
  Year                     = {2008},
  Edition                  = {9. Aufl.},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.07}
}

@Book{ErK10,
  Title                    = {Wertstromdesign – Der Weg zu schlanken Fabrik},
  Author                   = {Klaus Erlach},
  Publisher                = {Springer Verlag, Berlin-Heidelberg},
  Year                     = {2010},
  Edition                  = {2. Aufl.},

  Owner                    = {heiden},
  Timestamp                = {2015.10.28}
}

@Book{Euk15,
  Title                    = {Die Elemente - Bücher I-XIII},
  Author                   = {Euklid},
  Editor                   = {Clemens Thaer},
  Publisher                = {Europa-Lehrmittel Verlag, Haan-Gruiten},
  Year                     = {2015},
  Series                   = {OSTWALDS KLASSIKER DER EXAKTEN WISSENSCHAFTEN},
  Volume                   = {Band 235},

  Comment                  = {aus dem Griechischen übersetzt und herausgegeben von Clemens Thaer},
  Owner                    = {heiden},
  Timestamp                = {2017.04.11}
}

@Book{EwR05,
  Title                    = {Interne Unternehmensrechnung},
  Author                   = {Ralf Ewert and Alfred Wagenhofer},
  Publisher                = {Springer, Berlin},
  Year                     = {2005},
  Edition                  = {6. Aufl.},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.12.08}
}

@Article{FaF17,
  Title                    = {Nanomanufacturing—Perspective and applications},
  Author                   = {Fang, F Z and X D Zhang and W. Gao and Y B Guo and G. Byrne and H N Hansen},
  Journal                  = {CIRP Annals - Manufacturing Technology},
  Year                     = {2017},
  Pages                    = {683-705},
  Volume                   = {66},

  Owner                    = {heiden},
  Timestamp                = {2017.10.11},
  Url                      = {journal homepage: http://ees.elsevier.com/cirp/default.asp}
}

@Book{FaF86,
  Title                    = {Provokative Therapie},
  Author                   = {Frank Farelli and Jeff Brandsma},
  Publisher                = {Springer, Heidelberg},
  Year                     = {1986},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.08}
}

@Book{FiE09,
  Title                    = {Finanzwirtschaft für Anfänger},
  Author                   = {Edwin O. Fischer},
  Editor                   = {Edwin O. Fischer},
  Publisher                = {Oldenburg Verlag, München},
  Year                     = {2009},
  Edition                  = {5. Aufl.},

  Owner                    = {heiden},
  Timestamp                = {2015.05.01}
}

@Book{FiE02,
  Title                    = {Finanzwirtschaft für Fortgeschrittene},
  Author                   = {Edwin O. Fischer},
  Editor                   = {Edwin O. Fischer},
  Publisher                = {Oldenburg Verlag, München},
  Year                     = {2002},
  Edition                  = {3. Aufl.},

  Owner                    = {heiden},
  Timestamp                = {2015.05.01}
}

@Book{FiE99,
  Title                    = {Arbeitsbuch zur Finanzwirtschaft für Anfänger},
  Author                   = {Edwin O. Fischer and Christian Keber and Dietmart G. Mahringer},
  Editor                   = {Edwin O. Fischer},
  Publisher                = {Oldenburg Verlag, München},
  Year                     = {1999},
  Edition                  = {2. Nachdruck},

  Owner                    = {heiden},
  Timestamp                = {2015.05.01}
}

@Misc{FiM15,
  Title                    = {Digitale Einschulung - prototypisch ausgeführt mittels NFC Technologie für das Smart Lab Carinthia, Bachelor Arbeit},

  Author                   = {Martin Fischer},
  HowPublished             = {FH-Kärnten},
  Month                    = {05},
  Year                     = {2015},

  Owner                    = {heiden},
  School                   = {FH-Kärnten},
  Timestamp                = {2015.11.17}
}

@Book{FoH93,
  Title                    = {Wissen und Gewissen: Versuch einer Brücke},
  Author                   = {Heinz von Förster},
  Editor                   = {Siegfrid J. Schmidt},
  Publisher                = {suhrkamp taschenbuch wissenschaft},
  Year                     = {1993},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.09.23}
}

@Book{FoH11,
  Title                    = {Wahrheit ist die Erfindung eines Lügners - Gespräche für Skeptiker},
  Author                   = {Heinz von Förster and Bernhard Pörksen},
  Publisher                = {Carl-auer},
  Year                     = {2011},

  Owner                    = {BernhardHeiden},
  Pages                    = {167},
  Timestamp                = {2014.11.30}
}

@Book{FoH04,
  Title                    = {Cybernetics - Kybernetik, The Macy-Conferences 1946-1953, Volume II - Band II, Essays and Documents - Essays und Dokumente},
  Author                   = {Heinz von Förster and Joseph Vogl and Wolfgang Pircher and Ute Holl and Erhard Schüttpelz and Henning Schnidgen and Annette Bitsch and Lily E. Kay and Erich Hörl and Jerome Segal and Wolfanga Coy and Herbert Hrachovec and Dirk Baecker and Stewart Brand and Warren S. McCulloch and Walter Pitts and Arturo Rosenbluth and Norbert Wiener and Julian Bigelow and Warren S. McCulloch},
  Editor                   = {Claus Pias},
  Publisher                = {diaphanes, Zürich, Berlin},
  Year                     = {2004},
  Volume                   = {II, Band II},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.27}
}

@Book{FrS9401,
  Title                    = {Vorlesungen zur Einführung in die Psychoanalyse Und neue Folge},
  Author                   = {Sigmund Freud},
  Editor                   = {Thure von Uexküll and Ilse Grubrich-Simitis},
  Publisher                = {S. Fischer Verlag},
  Year                     = {1994},
  Edition                  = {12. Aufl.},
  Series                   = {Sigmund Freud Studienausgabe},
  Volume                   = {I},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.17}
}

@Book{FrS9411,
  Title                    = {Schriften zur Behandlungstechnik},
  Author                   = {Sigmund Freud},
  Editor                   = {Thure von Uexküll and Ilse Grubrich-Simitis},
  Publisher                = {S. Fischer Verlag},
  Year                     = {1994},
  Edition                  = {12. Aufl.},
  Series                   = {Sigmund Freud Studienausgabe},
  Volume                   = {Ergänzungsband},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.17}
}

@Book{FrS94a,
  Title                    = {Sigmund Freud Studienausgabe, Bd.1-11},
  Author                   = {Sigmund Freud},
  Editor                   = {Thure von Uexküll and Ilse Grubrich-Simitis},
  Publisher                = {S. Fischer Verlag},
  Year                     = {1994},
  Edition                  = {12. Aufl.},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.17}
}

@Article{FrM13,
  Title                    = {Ein kohärentes System zum Qualitätsmanagement in Studium und Lehre an der FH Kärnten - Design, Elemente and Roll-Out},
  Author                   = {Marianne Frick and Florian Buchner and Gergor Chudoba and Ulrich Frick and Bernd Gensel and Andrea Haberl and Oswald Jochum and Thomas Schirl and Jürgen Schussmann and Siegfried Spanz and Christoph Ungermanns and Thomas Walter and Barbara Widhalm},
  Journal                  = {Pflegewissenschaft},
  Year                     = {2013},
  Pages                    = {111-119},
  Volume                   = {2},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2015.03.24}
}

@Book{FrJ97,
  Title                    = {Allgemeine Erklärung der Menschenpflichten},
  Author                   = {Johannes Frühbauer and Hans Küng and Marion Döhnhoff},
  Editor                   = {Helmut Schmidt},
  Publisher                = {Piper, München},
  Year                     = {1997},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.07}
}

@Book{GaT14,
  Title                    = {Skriptum STRATEGIC MANAGEMENT ACCOUNTING, Strategisches Controlling, VBM und Balanced Scorecard},
  Author                   = {Thomas Gaber},
  Publisher                = {International Management Center Graz},
  Year                     = {2014},
  Month                    = {10.},
  Note                     = {International Management Center Graz},

  Comment                  = {International Management Center Graz},
  HowPublished             = {International Management Center Graz},
  Owner                    = {heiden},
  Timestamp                = {2015.04.05}
}

@Book{GeA97,
  Title                    = {Jenseits der Ökonomie - Die Verantwortung der Unternehmen},
  Author                   = {Arie de Geus},
  Publisher                = {Klett-Cotta},
  Year                     = {1997},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.07}
}

@Book{GlP71,
  Title                    = {Thermodynamic Theory of Structure, Stability and Fluctuations},
  Author                   = {P. Glansdorff and I. Prigogine},
  Publisher                = {Wiley Interscience a division of John Wiley \& Sons Ltd, Brüssel},
  Year                     = {1971},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.23}
}

@Book{GoE98,
  Title                    = {Theorie und Gestaltung der Selbstorganisation},
  Author                   = {Elisabeth Göbel},
  Publisher                = {Duncker \& Humblot, Berlin},
  Year                     = {1998},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.27}
}

@InBook{GoJ06a,
  Title                    = {Selbstorganisation Ein Denksystem für Natur und Gesellschaft},
  Author                   = {Johann Götschl},
  Chapter                  = {Selbstorganisation: Neue Grundlagen zu einem einheitlicheren Realitätsverständnis},
  Editor                   = {Milos Vec and Marc Thorsten Hütt and Alexandra Freund},
  Pages                    = {35-65},
  Publisher                = {Böhlau Verlag, Köln},
  Year                     = {2006},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.01.26}
}

@InBook{GoJ90,
  Title                    = {Selbstorganisation - Aspekte einer wissenschaftlichen Revolution},
  Author                   = {Johann Götschl},
  Chapter                  = {Zur philosophischen Bedeutung des Paradigmas der Selbstorganisation für den Zusammenhang von Naturverständnis und Selbstverständnis},
  Editor                   = {Vieweg},
  Pages                    = {181-199},
  Publisher                = {Wolgang Krohn and Günter Küppers},
  Year                     = {1990},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Article{GoJ08,
  Title                    = {Wege zur Integration? Dynamische Zusammenhänge zwischen Disziplinarität und Interdisziplinarität},
  Author                   = {Johann Götschl},
  Journal                  = {Integrative Therapie. Zeitschrift für vergleichende Psychotherapie und Methodenintegration},
  Year                     = {2008},

  Month                    = {Mai},
  Number                   = {1/2},
  Pages                    = {11-25},
  Volume                   = {34},

  Eid                      = {H.G. Petzold and A. Leitner},
  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.01.16}
}

@Book{GrC03,
  Title                    = {Europäische Menschenrechtskonvention},
  Author                   = {Christoph Grabenwarter},
  Publisher                = {C.H.Beck Manz, München},
  Year                     = {2003},
  Series                   = {Juristische Kurz-Lehrbücher},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.07}
}

@Book{GrP12,
  Title                    = {Die Kunst der Innovation: Von der Idee zum Erfolg},
  Author                   = {Peter Granig and Erich Hartlieb},
  Publisher                = {Springer Gabler Verlag, Wiesbaden},
  Year                     = {2012},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.12.05}
}

@Book{GrS11,
  Title                    = {Die Tricks der Trickser: Immunität gegen Machenschaften, Manipulation und Machtspiele"},
  Author                   = {Suzanne Grieger-Langer},
  Publisher                = {Junfermann},
  Year                     = {2011},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Book{GrN06,
  Title                    = {Taschenbuch der praktischen Regelungstechnik},
  Author                   = {Norbert Große and Wolfgang Schorn},
  Publisher                = {Carl Hanser Verlag, München Wien},
  Year                     = {2006},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.10.05}
}

@Book{HaI96,
  Title                    = {Einführung in die Philosophie der Naturwissenschaften},
  Author                   = {Ian Hacking},
  Publisher                = {Reclam, Ditzingen},
  Year                     = {1996},

  Owner                    = {BernhardHeiden},
  Pages                    = {477},
  Timestamp                = {2014.11.30}
}

@Book{HaH82,
  Title                    = {Synergetik - aus dem Amerikanischen},
  Author                   = {Hermann Haken},
  Editor                   = {Arne Wunderlin},
  Publisher                = {Springer Verlag, Berlin Heidelberg New York},
  Year                     = {1982},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.09.23}
}

@InBook{HaH86,
  Title                    = {Selbstorganisation, Die Entstehung von Ordnung in Natur und Gesellschaft},
  Author                   = {Hermann Haken and Arne Wunderlin},
  Chapter                  = {Synergetik: Prozesse der Selbstorganisation in der belebten und unbelebten Natur},
  Editor                   = {Andreas Dress and Hubert Hendrichs and Günter Küppers},
  Pages                    = {35-60},
  Publisher                = {R. Piper GmbH \& Co. KG, München},
  Year                     = {1986},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.09.23}
}

@Book{HaG01,
  Title                    = {Strategie},
  Author                   = {Gary Hamel and Henry Mintzberg and Kenichi Ohmae and C.K. Prahalad and Alfred Rappaport},
  Editor                   = {Cynthia Montgomery and Michael E. Porter},
  Publisher                = {Wirtschaftsverlag Ueberreuter, Wien, Frankfurt},
  Year                     = {2001},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.27}
}

@InBook{HaE17,
  Title                    = {Jahrbuch Instandhaltungstage 2017 - Messfeld},
  Author                   = {Erich Hartlieb and Michael Roth},
  Chapter                  = {Innovationswerkstatt FH-Kärnten - Design Thinking in der Praxis},
  Pages                    = {184-187},
  Publisher                = {Leykam Buchverlag},
  Year                     = {2017},

  Owner                    = {Heiden},
  Timestamp                = {2017.07.06}
}

@Book{HeB16a,
  Title                    = {Wirtschaftliche Industrie 4.0 Entscheidungen - mit Beispielen - Praxis der Wertschöpfung},
  Author                   = {Bernhard Heiden},
  Publisher                = {Akademiker Verlag, Saarbrücken},
  Year                     = {2016},

  Owner                    = {Heiden},
  Timestamp                = {2017.07.04}
}

@Conference{HeB16b,
  Title                    = {Sokratischer Dialog im kosmopolitischen und Identität stiftenden Kontext - Praxisbeispiel gezeigt an Hand des Techcamp der FH-Kärnten},
  Author                   = {Bernhard Heiden},
  Booktitle                = {International Conference on Philosophy for Children: Cosmopolitanism and Identity, 13.-16. Oct. 2016, Meerscheinschlössl der Karl-Franzens Universität Graz, Mozartgasse 3, Graz},
  Year                     = {2016},

  Owner                    = {heiden},
  Timestamp                = {2017.01.19}
}

@Misc{HeB15,
  Title                    = {Seminararbeit: Firmenwertsteigerungskonzept
FH-Kärnten},

  Author                   = {Bernhard Heiden},
  Note                     = {durchgeführt im Masterstudiengang Professional MBA Controlling, Finance and
Accounting am UNI for LIFE - International Management Center Graz im Rahmen der LV Value Based Management bei Mag. Martin Theyer},
  Year                     = {2015},

  Owner                    = {heiden},
  Timestamp                = {2015.04.06},
  Url                      = {http://portfolio.uni-graz.at/lib/exe/fetch.php?media=portfolios:heidenbernhard:inhalte:files:2015_firmenwertsteigerungskonzept_fhkaernten.pdf}
}

@Patent{HeB12a,
  Title                    = {Malteserrollstuhl, Ein treppensteigender Rollstuhl, Österreichische Patentanmeldung A1253-2012},
  Nationality              = {Austria},
  Number                   = {A1253-2012},
  Year                     = {2012},
  Yearfiled                = {28.11.2012},
  Author                   = {Bernhard Heiden},
  Day                      = {28},
  Dayfiled                 = {28.11},
  Language                 = {Deutsch},
  Month                    = {11},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.24}
}

@Electronic{HeB03,
  Title                    = {Referat Sozialphilosophie zum Thema „Reduktion der Komplexität“ auf der Basis des Buchabschnitts „Komplexität“ aus Niklas Luhmann: Die Gesellschaft der Gesellschaft, Frankfurt/Main, 1997},

  Address                  = {http://portfolio.uni-graz.at/lib/exe/fetch.php?media=portfolios:heidenbernhard:inhalte:files:2003_referat_sozialphilosophie.pdf},
  Author                   = {Bernhard Heiden},
  HowPublished             = {http://portfolio.uni-graz.at/lib/exe/fetch.php?media=portfolios:heidenbernhard:inhalte:files:2003_referat_sozialphilosophie.pdf},
  Organization             = {im Rahmen des Studiums Philosophie an der Karl-Franzens Universität Graz},
  Url                      = {http://portfolio.uni-graz.at/lib/exe/fetch.php?media=portfolios:heidenbernhard:inhalte:files:2003_referat_sozialphilosophie.pdf},
  Year                     = {2003},

  Owner                    = {heiden},
  Timestamp                = {2015.04.05}
}

@Patent{HeB12,
  Title                    = {In situ Nanopartikelmassenmessgerät},
  Nationality              = {Austria},
  Number                   = {A1252-2012},
  Year                     = {2012},
  Author                   = {Bernhard Andreas Heiden},
  Day                      = {28},
  Dayfiled                 = {28.11},
  Language                 = {Deutsch},
  Month                    = {11},
  Type                     = {Messgerät zur Messung von Nanopartikeln zwischen 10 und 1000 nm},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.24}
}

@PhdThesis{HeB06,
  Title                    = {Development of a coagulation coefficient measurement device (CMD) for the measurement of the coagulation coefficient of nanoparticles in the size range from 10 to 1000 nm},
  Author                   = {Bernhard Andreas Heiden},
  School                   = {Graz, University of Technology},
  Year                     = {2006},

  Owner                    = {Bernhard},
  Timestamp                = {2013.09.22}
}

@Book{HeB17,
  Title                    = {Vorlesung Prozessautomatisierung und Vernetzung WS2015/16 - Automatisierung und Vernetzung des Lüftungssystems sowie der Luftqualitätsmessung von Smart Lab und Maschinenbauwerkstatt der FH-Kärnten in Villach.},
  Author                   = {Bernhard Heiden and al.},
  Editor                   = {Bernhard Heiden},
  Publisher                = {FH-Kärnten},
  Year                     = {2017},
  Series                   = {Student Publications - Series "Cybernetics Webbed"},
  Volume                   = {Vol. 1},

  Owner                    = {heiden},
  Timestamp                = {2017.01.19}
}

@InBook{HeB17a,
  Title                    = {Jahrbuch Instandhaltungstage 2017 - Messfeld},
  Author                   = {Bernhard Heiden and Monika Decleva},
  Chapter                  = {Smart Lab der FH-Kärnten Vorbereitung auf Industrie 4.0 mit Fokus Logistik und Instandhaltung im Kontext der Lehre},
  Pages                    = {36-42},
  Publisher                = {Leykam Buchverlag},
  Year                     = {2017},

  Owner                    = {Heiden},
  Timestamp                = {2017.07.06}
}

@Conference{HeB16c,
  Title                    = {Additive Manufacturing with coated materials
First experimental investigations and design considerations},
  Author                   = {Bernhard Heiden and Ulrich Leitner},
  Year                     = {2016},
  Publisher                = {ICAT 2016, 30th Nov. 2016, Nürnberg},

  Owner                    = {heiden},
  Timestamp                = {2017.10.19}
}

@MastersThesis{HeB14,
  Title                    = {Möglichkeiten und Grenzen einer verallgemeinerten Evolutionstheorie auf der Basis der Theorie der Selbstorganisation: Ausgewählte Aspekte},
  Author                   = {Bernhard Heiden and Bianca Tonino-Heiden},
  School                   = {Karl-Franzens Universität Graz},
  Year                     = {2014},

  Owner                    = {heiden},
  Timestamp                = {2015.04.06},
  Url                      = {https://online.uni-graz.at/kfu_online/webnav.ini}
}

@Book{HeW83,
  Title                    = {Der Teil und das Ganze: Gespräche im Umkreis der Atomphysik},
  Author                   = {Werner Heisenberg},
  Publisher                = {dtv Verlag},
  Year                     = {1983},
  Edition                  = {7. Aufl.},

  Owner                    = {Heiden},
  Timestamp                = {2015.04.23}
}

@Book{HeB10,
  Title                    = {Die Liebe des Geistes - Was zu ihr führt und wie sie gelingt},
  Author                   = {Bert Hellinger},
  Publisher                = {Hellinger Publications, Bischofswiesen},
  Year                     = {2010},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.07}
}

@Electronic{HiS11,
  Title                    = {Wertorientierte Unternehmensführung},
  Author                   = {Stefan Hilbert},
  Note                     = {abgerufen am 4.4.2015, 20 S.},
  Organization             = {Duale Hochschule Baden Württemberg Mannheim},
  Url                      = {http://www.vs.dhbw-mannheim.de/fileadmin/ms/bwl-vs/Versicherung_1/Wertorientierte_Unternehmensfuehrung.pdf},
  Year                     = {2011},

  Comment                  = {20 S.},
  File                     = {Hilbert Wertorientierte Unternehmensführung:Wertorientierte_Unternehmensfuehrung.pdf:PDF},
  Owner                    = {BernhardHeiden},
  Timestamp                = {2015.04.04}
}

@Book{HiR94,
  Title                    = {Chaos and Nonlinear Dynamics - An Introduction for Scientists and Engineers},
  Author                   = {Robert C. Hilborn},
  Publisher                = {Oxford University Press, New York},
  Year                     = {1994},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.23}
}

@Book{HoM00,
  Title                    = {Der Wille zum Recht und das Streben nach Glück - Grundlegung einer Ethik des Wollens},
  Author                   = {Malte Hossenfelder},
  Publisher                = {becksche reihe},
  Year                     = {2000},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.07}
}

@Book{Hossenfelder2000,
  Title                    = {Der Wille zum Recht und das Streben nach Glück. Grundlegung einer Ethik des Wollens und Begründung der Menschenrechte},
  Author                   = {Malte Hossenfelder},
  Publisher                = {Beck Verlag},
  Year                     = {2000},

  Owner                    = {heiden},
  Timestamp                = {2016.09.01}
}

@Electronic{WaJ04,
  Title                    = {SHAREHOLDER SCOREBOARD - Performance of 1,000 Major U.S. Companies 
Compared With Their Peers in 76 Industry Groups - Electric Components \& Equipment, abgerufen am 12.06.2015},
  Author                   = {The Wallstreet Journal},
  HowPublished             = {Internet},
  Url                      = {http://www.wsj.com/public/resources/documents/scoreboard2004-electriccomponents.html},
  Year                     = {2004},

  Comment                  = {abgerufen am 12.06.2015},
  Owner                    = {heiden},
  Timestamp                = {2016.05.17}
}

@Book{KaI74,
  Title                    = {Kritik der reinen Vernunft},
  Author                   = {Immanuel Kant},
  Editor                   = {Wilhelm Weischedel},
  Publisher                = {suhrkamp taschenbuch wissenschaft},
  Year                     = {1974},
  Volume                   = {Bd.III/IV},

  __markedentry            = {[heiden:]},
  Owner                    = {heiden},
  Timestamp                = {2016.09.01}
}

@Book{KaK07,
  Title                    = {Neuro-Psychoanalyse. Eine Einführung mit Fallstudien},
  Author                   = {Karen Kaplan-Solms and Mark Solms},
  Publisher                = {Klett-Cotta, Stuttgart},
  Year                     = {2007},
  Edition                  = {3. Aufl.},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.08}
}

@Book{KaS93,
  Title                    = {The Origins of Order - Self-Organization and Selection in Evolution},
  Author                   = {Stuart A. Kauffman},
  Publisher                = {Oxford University Press, New York},
  Year                     = {1993},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.23}
}

@InBook{KaL04,
  Title                    = {CYBERNETICS - KYBERNETIK, The MACY-CONFERENCES 1946},
  Author                   = {Lily E. Kay},
  Chapter                  = {Von logischen Neuronen zu poetischen Verkörperungen des Geistes},
  Editor                   = {Claus Pias and Joseph Vogl},
  Pages                    = {169-190},
  Publisher                = {diaphanes, Zürich.Berlin},
  Year                     = {2004},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@InProceedings{KaL04a,
  Title                    = {Von logischen Neuronen zu poetischen Verkörperungen des Geistes},
  Author                   = {Lily E. Kay},
  Booktitle                = {Cybernetics - Kybernetik, The MACY-CONFERENCES 1946-1953, Essay \& Documents /Essays \& Dokumente},
  Year                     = {2004},
  Publisher                = {diaphanes},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Book{VaM14,
  Title                    = {Ganz im Gegenteil, Tetralemmaarbeit und andere Grundformen Systemischer Strukturaufstellungen, für Querdenker und solche, die es werden wollen},
  Author                   = {Matthias Varga von Kibéd and Insa Sparrer},
  Publisher                = {Carl-auer},
  Year                     = {2014},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@MastersThesis{Kikel2017,
  Title                    = {Technische Vorbereitung zur
Präparation von Faserverbundwerkstoffen im 3D-Druck, Bachelor II Arbeit},
  Author                   = {Sebastian Kikel},
  School                   = {FH Kärnten},
  Year                     = {2017},
  Type                     = {Bachelor II Arbeit},

  Comment                  = {Bachelor II Arbeit},
  Owner                    = {heiden},
  Timestamp                = {2017.07.09}
}

@Misc{KiB09,
  Title                    = {Die Bibel - Josef},

  Author                   = {Ben Kingsley and Paul Mercurio},
  HowPublished             = {Kinowelt Film Entertainment GmbH, Luebe Production, DVD},
  Year                     = {2009},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.12.08}
}

@Book{KoB81,
  Title                    = {Grundlagen der Verfahrenstechnik},
  Author                   = {Bernhard Kögl and Franz Moser},
  Publisher                = {Springer Verlag, Wien},
  Year                     = {1981},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.24}
}

@Book{KoJ10,
  Title                    = {Nach der Erleuchtung Wäsche waschen und Kartoffeln schälen - Wie spirituelle Erfahrung das Leben verändert},
  Author                   = {Jack Kornfield},
  Publisher                = {Goldmann Verlag},
  Year                     = {2010},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.08.30}
}

@Book{KuT88,
  Title                    = {Die Struktur wissenschaftlicher Revolutionen},
  Author                   = {Thomas S. Kuhn},
  Publisher                = {Suhrkamp},
  Year                     = {1988},
  Edition                  = {9. Aufl.},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.09.23}
}

@Book{LaP03,
  Title                    = {Philosophischer Versuch über die Wahrscheinlichkeit},
  Author                   = {Pierre Simon de Laplace},
  Editor                   = {R.v.Mises},
  Publisher                = {Verlag Harri Deutsch, Frankfurt am Main},
  Year                     = {2003},
  Series                   = {Ostwalds Klassiker der exakten Naturwissenschaften Band 233},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.09.25}
}

@Electronic{LeT03,
  Title                    = {Wienerberger Value Management -Vom ROCE zum CFROI Modell –
Value Management bei Wienerberger},
  Author                   = {Thomas Leissing},
  Month                    = {05},
  Url                      = {http://www.wu.ac.at/indust/vortrag/wienerberger},
  Year                     = {2003},

  Owner                    = {heiden},
  Timestamp                = {2015.04.06}
}

@Book{LoJ00,
  Title                    = {Versuch über den menschlichen Verstand - Band I: Buch I und II},
  Author                   = {John Locke},
  Publisher                = {Felix Meiner Verlag, Hamburg},
  Year                     = {2000},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Book{LoJ88,
  Title                    = {Versuch über den menschlichen Verstand - Band II: Buch III und IV},
  Author                   = {John Locke},
  Publisher                = {Felix Meiner Verlag, Hamburg},
  Year                     = {1988},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Book{LuN97,
  Title                    = {Die Gesellschaft der Gesellschaft},
  Author                   = {Niklas Luhmann},
  Publisher                = {Suhrkamp Verlag, Frankfurt/Main},
  Year                     = {1997},

  Owner                    = {heiden},
  Timestamp                = {2015.04.05}
}

@Book{MaB,
  Title                    = {Die fraktale Geometrie der Natur},
  Author                   = {Benoît B. Mandelbrot},
  Publisher                = {Birkhäuser Verlag, Basel Boston Berlin},
  Year                     = {1991},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.24}
}

@Electronic{MaH52,
  Title                    = {Portfoliotheorie},
  Author                   = {Harry M. Markowitz},
  HowPublished             = {Wikipedia},
  Note                     = {abgerufen am 2.5.2015, seit 25.4.2004},
  Url                      = {http://de.wikipedia.org/wiki/Portfoliotheorie},
  Year                     = {1952},

  Owner                    = {heiden},
  Timestamp                = {2015.05.02}
}

@Book{MaB78,
  Title                    = {Elementare Logik - Prädikatenlogik der ersten Stufe},
  Author                   = {Benson Mates},
  Editor                   = {A. Kirsch and H.G.Steiner},
  Publisher                = {Vandenhoeck und Ruprecht in Göttingen},
  Year                     = {1978},
  Edition                  = {2. Aufl.},

  Owner                    = {Bernhard},
  Timestamp                = {2013.09.24}
}

@Misc{MaC15,
  Title                    = {Kurzinformation über AirCalc++},

  Author                   = {Christina Mayer},
  HowPublished             = {Pichler Lüftung mit System, J.Pichler GmbH, internes Dokument},
  Year                     = {2015},

  Owner                    = {heiden},
  Timestamp                = {2015.10.19}
}

@InBook{MCW04,
  Title                    = {CYBERNETICS - KYBERNETIK, The MACY-CONFERENCES 1946},
  Author                   = {Warren S. McCulloch and Walter Pitts},
  Chapter                  = {A Logical Calculus of the Ideas Immanent in Nervous Activity},
  Editor                   = {Claus Pias and Joseph Vogl},
  Pages                    = {313-326},
  Publisher                = {diaphanes, Zürich.Berlin},
  Year                     = {2004},
  Edition                  = {Reprint},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@InProceedings{MCW04a,
  Title                    = {A Logical Calculus of the Ideas Immanent in Nervous Activity},
  Author                   = {Warren S. McCulloch and Walter Pitts},
  Booktitle                = {Cybernetics - Kybernetik, The MACY-CONFERENCES 1946-1953, Essay \& Documents /Essays \& Dokumente},
  Year                     = {2004},
  Pages                    = {313-326},
  Publisher                = {diaphanes},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Book{MeP98,
  Title                    = {Fractals, scaling and growth far from equilibrium},
  Author                   = {Paul Meakin},
  Publisher                = {Cambridge University Press, Cambridge},
  Year                     = {1998},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.24}
}

@Electronic{MeR69,
  Title                    = {Lebensyklusmodell, http://de.wikipedia.org/wiki/Lebenszyklusmodell, abgerufen am 2.5.2015},
  Author                   = {Robert C. Merton},
  HowPublished             = {Wikipedia},
  Note                     = {abgerufen am 2.5.2015},
  Url                      = {http://de.wikipedia.org/wiki/Lebenszyklusmodell},
  Year                     = {1969},

  Owner                    = {heiden},
  Timestamp                = {2015.05.02}
}

@Article{MoF58,
  Title                    = {The Cost of Capital, Corporation Finance and the Theory of Investment},
  Author                   = {Franco Modigliani and Merton Miller},
  Journal                  = {The American Economic Review},
  Year                     = {1958},

  Month                    = {Juni},
  Number                   = {3},
  Pages                    = {S.261-297},
  Volume                   = {48},

  Comment                  = {http://www.jstor.org/stable/1809766 ist stable},
  Owner                    = {heiden},
  Timestamp                = {2015.04.09},
  Url                      = {https://www2.bc.edu/~chemmanu/phdfincorp/MF891%20papers/MM1958.pdf}
}

@Book{MoM07,
  Title                    = {Die Entdeckung des Kindes Taschenbuch},
  Author                   = {Maria Montessori},
  Editor                   = {Paul Oswald and Günter Schulz-Benesch},
  Publisher                = {Herder Verlag},
  Year                     = {2007},

  Owner                    = {heiden},
  Timestamp                = {2016.09.01}
}

@Book{MoM67,
  Title                    = {Grundgedanken der Montessori Pädagogik},
  Author                   = {Maria Montessori},
  Editor                   = {Paul Oswald and Günter Schulz-Benesch},
  Publisher                = {Herder, Freiburg and Basel and Wien},
  Year                     = {1967},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.10}
}

@Electronic{MoG13,
  Title                    = {Moore'sches Gesetz},
  Author                   = {Gordon Moore},
  HowPublished             = {Wikipedia 2013},
  Url                      = {http://de.wikipedia.org/wiki/Mooresches_Gesetz},
  Year                     = {2013},

  Comment                  = {abgerufen am 2.5.2015},
  Owner                    = {heiden},
  Timestamp                = {2015.05.02}
}

@Book{MoM98,
  Title                    = {Traumfänger : die Reise einer Frau in die Welt der Aborigines},
  Author                   = {Marlo Morgan},
  Publisher                = {Rheda-Wiedenbrück : Bertelsmann-Club Wien : Buchgemeinschaft Donauland [u.a.]},
  Year                     = {1998},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.08.30}
}

@Book{MoF91,
  Title                    = {Bewusstsein in Beziehungen: Die Grundlagen einer holistischen Ethik},
  Author                   = {Franz Moser},
  Publisher                = {Leykam Verlag, Graz},
  Year                     = {1991},

  Owner                    = {Heiden},
  Timestamp                = {2017.07.06}
}

@Book{NeB03,
  Title                    = {Menschenrechte - Frauenrechte - Internationale, europarechtliche und innerstaatliche Dimensionen},
  Author                   = {Brita Neuhold and Renate Pirstner and Silvia Ulrich},
  Publisher                = {Studien Verlag, Innsbruck},
  Year                     = {2003},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.07}
}

@Article{TrN14,
  Title                    = {Effects of heat and electricity saving measures in district-heated
multistory residential buildings},
  Author                   = {Nguyen, Le Truong and Ambrose Dodoo and Leif Gustavsson},
  Journal                  = {Applied Energy},
  Year                     = {2014},
  Pages                    = {57-76},
  Volume                   = {118},

  Owner                    = {heiden},
  Timestamp                = {2015.06.13}
}

@Book{NiL03,
  Title                    = {Ein Kind entsteht},
  Author                   = {Lennart Nilsson and Lars Hamberger},
  Publisher                = {Goldmann Verlag, München},
  Year                     = {2003},

  Address                  = {München},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.08.29}
}

@MastersThesis{OeW12,
  Title                    = {Vom Ursprung und der Entstehung von Sprache - Die Befreiung vom Paradies},
  Author                   = {Wolfgang Thomas Oeggl},
  School                   = {Karl-Franzens-Universität, Graz},
  Year                     = {2012},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.14}
}

@Book{PaW05,
  Title                    = {Pauli hat gesagt Biografie des Nobelpreisträgers Wolfgang Pauli (1900-1958)},
  Author                   = {Wolfgang Pauli},
  Editor                   = {Charles Enz},
  Publisher                = {Verlag Neue Zürcher Zeitung, Zürich},
  Year                     = {2005},
  Edition                  = {1. Aufl.},

  Owner                    = {BernhardHeiden},
  Pages                    = {168},
  Timestamp                = {2014.01.26}
}

@Book{PeE69,
  Title                    = {Technische Mechanik - Statik Einführung},
  Author                   = {Eduard Pestel},
  Publisher                = {BI - Wissenschaftsverlag, Mannheim},
  Year                     = {1969},
  Series                   = {Band 1},

  Owner                    = {BernhardHeiden},
  Pages                    = {284 S.},
  Timestamp                = {2014.11.24}
}

@Book{PeE81,
  Title                    = {Technische Mechanik - Festigkeitslehre},
  Author                   = {Eduard Pestel and Jens Wittenburg},
  Publisher                = {B.I.-Wiss.-Verl., Mannheim, Wien},
  Year                     = {1981},

  Owner                    = {BernhardHeiden},
  Pages                    = {441 S.},
  Timestamp                = {2014.11.24}
}

@MastersThesis{PeT17,
  Title                    = {Systematische Integration eines Learning Management System in bestehende Aus- und Weiterbildungsprozesse am Beispiel der Bildungseinrichtung des Gemeinnützigen Personalservice Kärnten, Masterarbeit},
  Author                   = {Thoams Petschnig},
  School                   = {FH Kärnten},
  Year                     = {2017},

  Owner                    = {heiden},
  Timestamp                = {2017.07.09}
}

@Manual{Pfl00,
  Title                    = {Stoffaustausch Skriptum},
  Author                   = {Martin Pflügl},
  Organization             = {Institut für Grundlagen der Verfahrenstechnik, TU-Graz},
  Year                     = {2000},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.24}
}

@Book{PiC04,
  Title                    = {CYBERNETICS - KYBERNETIK, The MACY-CONFERENCES 1946},
  Author                   = {Claus Pias and Heinrich von Förster and Joseph Vogl and Wolfgang Pircher and Ute Holl and Erhard Schüttpelz and Henning Schnidgen and Annette Bitsch and Lily E. Kay and Wolfgang Hagen and Erich Hörl and Jerome Segal and Wolfanga Coy and Herbert Hrachovec and Dirk Baecker and Stewart Brand and Warren S. McCulloch and Walter Pitts and Arturo Rosenbluth and Norbert Wiener and Julien Bigelow},
  Editor                   = {Claus Pias and Joseph Vogl},
  Publisher                = {diaphanes, Zürich, Berlin},
  Year                     = {2004},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.12.10}
}

@Book{PiE01,
  Title                    = {Lasst mir Zeit: Die freie Bewegungsentwicklung des Kindes bis zum freien Gehen},
  Author                   = {Emmi Pikler},
  Publisher                = {Pflaum Verlag},
  Year                     = {2001},

  Owner                    = {heiden},
  Timestamp                = {2016.09.01}
}

@Book{PiE14,
  Title                    = {Miteinander vertraut werden: Erfahrungen und Gedanken zur Pflege von Säuglingen und Kleinkindern -Sonderausgabe},
  Author                   = {Emmi Pikler and Anna Tardos},
  Editor                   = {Emmi Pikler},
  Publisher                = {arbor Verlag},
  Year                     = {2014},
  Edition                  = {10. Aufl.},

  Owner                    = {heiden},
  Timestamp                = {2016.09.01}
}

@Article{PoM12,
  Title                    = {Mechanical systems in the quantum regime},
  Author                   = {Menno Poot and Herre S J van der Zant},
  Journal                  = {Physics Reports},
  Year                     = {2012},
  Pages                    = {273-335},
  Volume                   = {511},

  Owner                    = {heiden},
  Timestamp                = {2017.10.11},
  Url                      = {journal homepage: www.elsevier.com/locate/physrep}
}

@Book{PoK02,
  Title                    = {Logik der Forschung},
  Author                   = {Karl R. Popper},
  Publisher                = {Mohr Siebeck, Tübingen},
  Year                     = {2002},
  Edition                  = {10. Aufl.},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.07}
}

@Book{PoK92,
  Title                    = {Die offene Gesellschaft und ihre Feinde},
  Author                   = {Karl R. Popper},
  Publisher                = {J.C.B. Mohr (Paul Siebeck)},
  Year                     = {1992},
  Series                   = {UTB Für Wissenschaft},

  Owner                    = {heiden},
  Timestamp                = {2017.06.29}
}

@Book{PoK97,
  Title                    = {Das Ich und sein Gehirn},
  Author                   = {Karl R. Popper and John C. Eccles},
  Publisher                = {Piper Verlag, München},
  Year                     = {1997},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.08.30}
}

@Book{PrI98a,
  Title                    = {Die Gesetze des Chaos},
  Author                   = {Ilya Prigogine},
  Publisher                = {Insel Verlag},
  Year                     = {1998},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.01.26}
}

@Book{PrI79,
  Title                    = {Vom Sein zum Werden. Zeit und Komplexität in den Naturwissenschaften},
  Author                   = {Ilya Prigogine},
  Publisher                = {Piper Verlag, München},
  Year                     = {1979},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.23}
}

@Book{PrI97,
  Title                    = {The end of uncertainty - time chaos and the new laws of nature - Nobel Laureate},
  Author                   = {Ilya Prigogine and Isabelle Stengers},
  Publisher                = {The free press, New York and London and Toronto and Sydney and Singapore},
  Year                     = {1997},

  Owner                    = {Bernhard},
  Timestamp                = {2013.09.25}
}

@Electronic{FHK08,
  Title                    = {Qualitätsansprüche an und qualitätsrelevante Indikatoren von Prozessen an Fachhochschulen},
  Author                   = {FHK Ausschuss für Qualitätsmanagment},
  HowPublished             = {Excel Dokument, QM Mangement FH-Kärnten},
  Year                     = {2008},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2015.03.22}
}

@Unpublished{AQA15,
  Title                    = {Gutachten - Verfahren zur Akkreditierung des FH-Masterstudiengangs 'Industrial Engineering \& Management', A0785, Standort Villach, der FH Kärnten},
  Author                   = {AQ - Agentur für Qualitätssicherung und Akkreditierung Austria},
  Note                     = {Vor-Ort-Besuch gem. § 6 FH-Akkreditierungsverordnung 2013 am 05.03.2015, Gutachten Version vom 27.03.2015},

  Owner                    = {Heiden},
  Timestamp                = {2015.03.31}
}

@Book{RaA02,
  Title                    = {Investieren nach Erwartungen},
  Author                   = {A. Rappaport},
  Publisher                = {Wiley Verlag},
  Year                     = {2002},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2015.03.31}
}

@Book{RaA99,
  Title                    = {Shareholder Value - Ein Handbuch für Manager und Investoren},
  Author                   = {Alfred Rappaport},
  Publisher                = {Schaffer Poeschel Verlag, Stuttgart},
  Year                     = {1999},

  Owner                    = {heiden},
  Timestamp                = {2015.06.11}
}

@Book{ReA04,
  Title                    = {Pränatale Psychologie und Psychotherapie},
  Author                   = {Alfons Reiter and Barbara Jakel and Irena Behrmann and Bruno Hilkert and William R. Emerson and Karlton Tery and Eva Eichenberger and Helga Blazy and Ilka-Maria Thurmann and Franz Renggli and Johannes Fabricius and Terence Dowling},
  Editor                   = {Ludwig Janus},
  Publisher                = {Mattes Verlag, Heidelberg},
  Year                     = {2004},
  Series                   = {Ergebnisse der Pränatalen Psychologie},
  Volume                   = {I},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.12.02}
}

@Electronic{ReW04,
  Title                    = {Wienerberger Gechäftsbericht 2004},
  Author                   = {Wolfgang Reithofer and Hans Tschuden and Thomas Melzer},
  Organization             = {Wienerberger AG},
  Url                      = {http://www.wienerberger.com/de/services/download-service/gesch%C3%A4ftsberichte},
  Year                     = {2004},

  Owner                    = {heiden},
  Timestamp                = {2015.04.05}
}

@Book{ReS02,
  Title                    = {EDITION >Ich klage an!< - Das Lehrerbuch - Menschenrechte im Unterricht},
  Author                   = {Sandra Reitz and Sven Schmolke and Benita von Finckenstein and Nicole Werner},
  Editor                   = {Peter-Michael Friedrichs},
  Publisher                = {Elefanten Press},
  Year                     = {2002},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.07}
}

@Book{RhJ64,
  Title                    = {Extra-sensory perception},
  Author                   = {Joseph B. Rhine},
  Publisher                = {Brookline Village, Mass},
  Year                     = {1964},
  Edition                  = {2nd ed.},
  Note                     = {http://ubdata.univie.ac.at/AC07523174},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.08.30}
}

@Book{RuB11,
  Title                    = {Philosophie des Abendlandes - Ihr Zusammenhang mit der politischen und der sozialen Entwicklung},
  Author                   = {Bertrand Russel},
  Publisher                = {Europa Verlag Zürich},
  Year                     = {2011},
  Edition                  = {3. Aufl.},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.12}
}

@MastersThesis{SaM17,
  Title                    = {SOLARPOTENZIALANALYSEGERÄT V 3.0 - Entwicklung eines Gerätes zur Analyse von bauplatzbezogenen Solarenergiedaten zur Planungsunterstützung für Architekten},
  Author                   = {Martin Salcher},
  School                   = {FH-Kärnten},
  Year                     = {2017},

  Owner                    = {Heiden},
  Timestamp                = {2017.07.06}
}

@Book{ScO11,
  Title                    = {Theorie U: Von der Zukunft her führen: Prescencing als soziale Technik},
  Author                   = {Scharmer, C.Otto},
  Publisher                = {Carl-Auer Verlag},
  Year                     = {2011},

  __markedentry            = {[heiden:]},
  Owner                    = {Bernhard},
  Timestamp                = {2012.12.05}
}

@Book{ScO09,
  Title                    = {Theorie U. Von der Zukunft her führen: Presencing als soziale Technik},
  Author                   = {Otto Scharmer},
  Publisher                = {Carl-Auer Verlag},
  Year                     = {2009},
  Edition                  = {2. Aufl.},

  Owner                    = {heiden},
  Timestamp                = {2015.04.13}
}

@Book{ScO13,
  Title                    = {Leading from the Emerging Future - From Ego-System To Eco-System Economies - Applying Theory U to Transforming Business, Society, and Self},
  Author                   = {Otto Scharmer and Katrin Käufer},
  Publisher                = {Berrett-Koehler Publishers Inc., San Francisco},
  Year                     = {2013},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Electronic{ScH14,
  Title                    = {Wienerberger Gechäftsbericht 2014},
  Author                   = {Heimo Scheuch and Willy van Riet and Klaus Ofner},
  Organization             = {Wienerberger AG},
  Url                      = {http://www.wienerberger.com/de/services/download-service/gesch%C3%A4ftsberichte},
  Year                     = {2014},

  Owner                    = {heiden},
  Timestamp                = {2015.04.05}
}

@InBook{ScE86,
  Title                    = {Selbstorganisation, Die Entstehung von Ordnung in Natur und Gesellschaft},
  Author                   = {Ekkehart Johannes Schlicht},
  Chapter                  = {Ökonomische Theorie, speziell auch Verteilungstheorie und Synergetik},
  Editor                   = {Andreas Dress and Hubert Hendrichs and Günter Küppers},
  Pages                    = {219-227},
  Publisher                = {R. Piper GmbH \& Co. KG, München},
  Year                     = {1986},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.09.23}
}

@Book{ScG04,
  Title                    = {Liebesaffären zwischen Problem und Lösung - Hypnosystemisches Arbeiten in schwierigen Kontexten},
  Author                   = {Gunther Schmidt},
  Publisher                = {Auer, Heidelberg},
  Year                     = {2004},
  Edition                  = {2. Aufl.},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.12.08}
}

@Book{E,
  Title                    = {Was ist Leben - Die lebende Zelle mit den Augen des Physikers betrachtet},
  Author                   = {Erwin Schrödinger},
  Publisher                = {Piper Verlag},
  Year                     = {1989},

  Owner                    = {Heiden},
  Timestamp                = {2017.07.06}
}

@Book{ScG11,
  Title                    = {Evolution in Natur und Kultur - Eine Einführung in die verallgemeinerte Evolutionstheorie},
  Author                   = {Gerhard Schurz},
  Publisher                = {Spektrum Akademischer Verlag},
  Year                     = {2011},

  Owner                    = {BernhardHeiden},
  Pages                    = {441},
  Timestamp                = {2013.11.05}
}

@Book{ScA54,
  Title                    = {Ehrfurcht vor dem Leben : Albert Schweitzer ; eine Freundesgabe zu seinem 80. Geburtstag},
  Author                   = {Albert Schweitzer},
  Publisher                = {Haupt, Bern},
  Year                     = {1954},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.24}
}

@Book{SeG01,
  Title                    = {Investition und Finanzierung},
  Author                   = {Gerhard Seicht},
  Publisher                = {Linde Verlag},
  Year                     = {2001},
  Edition                  = {10.Aufl.},

  Owner                    = {heiden},
  Timestamp                = {2015.05.01}
}

@Book{SeP00,
  Title                    = {The Dance of Change - The Challenges of Sustaining Momentum in Learning Organisations},
  Author                   = {Peter Senge and Art Kleiner and Charlotte Roberts and Richard Ross and George Roth and Bryan Smith},
  Publisher                = {Nicholas Brealey Publishing, London},
  Year                     = {2000},

  Owner                    = {heiden},
  Timestamp                = {2015.05.02}
}

@Book{SeP07,
  Title                    = {Presence - Exploring profound change in people, organizations and society},
  Author                   = {Peter Senge and Carl Otto Scharmer and Joseph Jaworski and Betty Sue Flowers},
  Publisher                = {Nicholas Brealey Publishing, London},
  Year                     = {2007},

  Owner                    = {heiden},
  Timestamp                = {2015.04.15}
}

@Book{SeP11,
  Title                    = {Die notwendige Revolution - Wie Individuen und Organisationen zusammenarbeiten, um eine nachhaltige Welt zu schaffen},
  Author                   = {Peter Senge and Bryan Smith and Nina Kruschwitz and Joe Laur and Sara Schley},
  Publisher                = {Carl-Auer Verlag},
  Year                     = {2011},

  Owner                    = {heiden},
  Timestamp                = {2015.07.15}
}

@Book{ShR97,
  Title                    = {Das Gedächtnis der Natur - Das Geheimnis der Entstehung der Formeln in der Natur},
  Author                   = {Rupert Sheldrake},
  Publisher                = {Piper München Zürich},
  Year                     = {1997},
  Edition                  = {3.Aufl.},

  Owner                    = {Bernhard},
  Timestamp                = {2013.09.25}
}

@MastersThesis{Sheng2017,
  Title                    = {Ausgewählte Technik Edukationsanwendungen
hergestellt mit Smartlab Technologien, Bachelor II Arbeit},
  Author                   = {Fengjing Sheng},
  School                   = {FH Kärnten},
  Year                     = {2017},
  Type                     = {Bachelor II Arbeit},

  Comment                  = {Bachelor II Arbeit},
  Owner                    = {heiden},
  Timestamp                = {2017.07.09}
}

@Article{MaA12,
  Title                    = {Variation in neural development as a result of
exposure to institutionalization early in childhood},
  Author                   = {Margaret A. Sheridan and Nathan A. Fox and Charles H. Zeanah and Katie A. McLaughlin and Charles A. Nelson},
  Journal                  = {PNAS},
  Year                     = {2012},

  Month                    = {August 7},
  Number                   = {no. 32},
  Pages                    = {12927–12932},
  Volume                   = {vol. 109},

  Owner                    = {heiden},
  Timestamp                = {2016.09.01}
}

@Book{SiR08,
  Title                    = {Entwicklungspsychologie im Kindes- und Jugendalter},
  Author                   = {Robert Siegler and Judy DeLoache and Nancy Eisenberg},
  Publisher                = {Spektrum Akademischer Verlag, Heidelberg},
  Year                     = {2008},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.08}
}

@Book{SoA05,
  Title                    = {Differential Models},
  Author                   = {Alexander Soldov and Valery Ochkov},
  Publisher                = {Springer Verlag},
  Year                     = {2005},

  Owner                    = {Heiden},
  Timestamp                = {2015.03.31}
}

@Book{SoM04,
  Title                    = {Das Gehirn und die innere Welt. Neurowissenschaft und Psychoanalyse},
  Author                   = {Mark Solms and Oliver Turnbull},
  Publisher                = {Walter-Verlag, Düsseldorf},
  Year                     = {2004},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.08}
}

@Book{SoS14,
  Title                    = {In unserer Mitte - Kinder in der Gemeinschaft},
  Author                   = {Sobonfu E. Somé},
  Publisher                = {Orlanda Frauenverlag},
  Year                     = {2014},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Article{SpV10,
  Title                    = {Physics at the FMQT ’08 conference},
  Author                   = {V. Spicka and Th M Nieuwenhuizen and P D Keefe},
  Journal                  = {Physica E},
  Year                     = {2010},
  Pages                    = {207-227},
  Volume                   = {42},

  Owner                    = {heiden},
  Timestamp                = {2017.10.11}
}

@InProceedings{ToD94,
  Title                    = {1961 and all that: The Influence of Jay Forrester and John Burbidge on the Design of Modern Manufacturing Systems},
  Author                   = {Denis R. Towil},
  Booktitle                = {1994 INTERNATIONAL SYSTEM DYNAMICS CONFERENCE},
  Year                     = {1994},

  Owner                    = {heiden},
  Timestamp                = {2015.11.15},
  Url                      = {http://www.systemdynamics.org/conferences/1994/proceed/papers_vol_2/towil105.pdf}
}

@Article{TuJ15,
  Title                    = {Nonlocality in many-body quantum systems detected with two body correlators. http://dx.doi.org/10.1016/j.aop.2015.07.021},
  Author                   = {J. Tura and R. Augusiak and Sainz, A.B. and B. Lücke and M. Lewenstein and A. Acin},
  Journal                  = {Annals of Physics},
  Year                     = {2015},

  Month                    = {November},
  Pages                    = {370-423},
  Volume                   = {362},

  Doi                      = {http://dx.doi.org/10.1016/j.aop.2015.07.021},
  Owner                    = {heiden},
  Timestamp                = {2017.10.11},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0003491615002869?via%3Dihub}
}

@Electronic{ViA13,
  Title                    = {VIP-Kongress 2013 - Keynote Teil 3 Prof. Alberto Sangiovanni-Vincentelli - Öffentlicher Vortrag},
  Author                   = {Alberto Sangiovanni Vincentelli},
  Month                    = {11},
  Note                     = {abgerufen am 15.4.2015},
  Url                      = {https://www.youtube.com/watch?v=UkHvh7cJJ8M},
  Year                     = {2013},

  Abstract                 = {Prof. Alberto Sangiovanni-Vincentelli stellt seine Zukunftsvision basierend auf Cyber-Physical Systems samt Herausforderungen vor.},
  Comment                  = {Veröffentlicht am 20.11.2013},
  Owner                    = {heiden},
  Timestamp                = {2015.04.15}
}

@Book{WiN63,
  Title                    = {Kybernetik : Regelung und Nachrichtenübertragung im Lebewesen und in der Maschine},
  Author                   = {Norbert Wiener},
  Publisher                = {Econ Verlag},
  Year                     = {1963, Wien, Düsseldorf},
  Note                     = {Cybernetics or control and communication in the animal and the machine <dt.> Originaltext},

  Owner                    = {BernhardHeiden},
  Pages                    = {287 S.},
  Timestamp                = {2014.11.23}
}

@Electronic{KaW14,
  Title                    = {Fachgutachten des Fachsenats für Betriebswirtschaft und Organisation der Kammer für Wirtschaftstreuhänder zur Unternehmensbewertung},
  Author                   = {Kammer für Wirtschaftstreuhänder},
  HowPublished             = {*.pdf},
  Language                 = {Deutsch},
  Month                    = {03},
  Note                     = {abgerufen am 4.4.2015},
  Url                      = {http://www.kwt.or.at/PortalData/2/Resources/downloads/downloadcenter/KFSBW1_15052014_RF.pdf},
  Year                     = {2014},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2015.04.04}
}

@Book{WiL03,
  Title                    = {Tractatus logico-philosophicus - Logisch philosophische Abhandlung},
  Author                   = {Ludwig Wittgenstein},
  Publisher                = {edition suhrkamp, Frankfurt am Main},
  Year                     = {2003},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.10.13}
}

@Book{WuF12,
  Title                    = {Soziobiologie - Die Macht der Gene und die Evolution sozialen Verhaltens},
  Author                   = {Franz M. Wuketits},
  Publisher                = {Spektrum Akademischer Verlag},
  Year                     = {2012},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Book{WuF09,
  Title                    = {Evolution - Die Entwicklung des Lebens},
  Author                   = {Franz M. Wuketits},
  Publisher                = {Beck},
  Year                     = {2009},

  Owner                    = {BernhardHeiden},
  Pages                    = {121},
  Timestamp                = {2014.11.30}
}

@Book{WuF02,
  Title                    = {Was ist Soziobiologie?},
  Author                   = {Franz M. Wuketits},
  Publisher                = {Beck},
  Year                     = {2002},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Book{WuF99,
  Title                    = {Warum uns das Böse fasziniert - Die Natur des Bösen und die Illusionen der Moral},
  Author                   = {Franz M. Wuketits},
  Publisher                = {Hirzel, Stuttgart},
  Year                     = {1999},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2014.11.30}
}

@Book{ZeJ12,
  Title                    = {Confluence. Bd.1, Ausgewählte Schriften},
  Author                   = {Jeffrey K. Zeig},
  Publisher                = {Verlag Systemisches Management},
  Year                     = {2012},

  Owner                    = {BernhardHeiden},
  Pages                    = {352},
  Timestamp                = {2014.11.30}
}

@Book{ZlM91,
  Title                    = {Dimensional Analysis and Scale-up in Chemical Engineering},
  Author                   = {Marko Zlokarnik},
  Publisher                = {Springer Verlag, Berlin},
  Year                     = {1991},

  Owner                    = {BernhardHeiden},
  Timestamp                = {2013.11.24}
}

@Book{SiB92,
  Title                    = {Menschenrechte - Ihr internationaler Schutz},
  Editor                   = {Bruno Simma and Ulrich Fastenrath},
  Publisher                = {Beck-Texte im dtv, München},
  Year                     = {1992},
  Edition                  = {3.Aufl.},

  Owner                    = {Bernhard},
  Timestamp                = {2014.12.07}
}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

