\newcommand{\basedir}{./fablab-document/}
\documentclass{\basedir/fablab-document}

\usepackage{tabularx} % Tabellen mit bestimmtem Breitenverhältnis der Spalten

\newcommand{\thickhline}{\noalign{\hrule height 2pt}}
\usepackage{eurosym}
\renewcommand{\texteuro}{\euro}

\title{Wartung Laser}
\author{Patrick Kanzler}

\fancyfoot[L]{Wartungsliste Laser}
\fancyfoot[C]{}
%\fancyfoot[R]{Liste Nr. \underline{~~~~~~~~}}

\begin{document}
Bitte hier sämtliche Wartungsvorgänge am Lasercuttersystem vermerken!
Bei Fragen oder Problemen und zur Einweisung in die Wartung bei Patrick (patrick.kanzler@fablab.fau.de) melden.
\vspace{-1.5em}
\subsection*{Laser}
\vspace{-1em}
Zu tun: etwa alle 2 Wochen: Linse putzen, Spiegel festschrauben;  Y-Achse reinigen und ölen, am besten mit ein wenig HLP47 Bettbahnöl von der Drehbank (kein WD40)

etwa alle 4 Wochen: Riemenspannung überprüfen. Z-Achse reinigen und schmieren. Alu-Kühlrippen (links) aussaugen und vorsichtig ausblasen. Staub aussaugen -- keinesfalls ausblasen! -- links bei Kühlrippen und unterem Lüfter, beim kleinen Lüfter oben auf der Laserröhre, rechts unten beim Netzteillüfter und hinten beim Absaugstutzen.

etwa alle 2 Monate: Weitere Optik auf Sauberkeit prüfen und ggf. reinigen: Spiegel, Umlenkspiegel ganz links in der Y-Achse (keinesfalls ausbauen), Ausgangsfenster (keinesfalls ausbauen).

nice to have: Gitter putzen, Innenraum wischen


\newcommand{\bsp}[1]{\textcolor{gray}{\itshape #1}}
\newcommand{\beispielzeile}[5]{\bsp{#2} & \bsp{#3} & \bsp{#4} \\ \hline}
\newcommand{\leerzeile}{\vbox{\vspace{2.4em}} & & \\ \hline}
\vspace{-.4em}
\begin{tabularx}{\textwidth}{|c|X|c|} \hline
\bfseries Datum      &  \bfseries Tätigkeit  & \bfseries Name, Unterschrift \\\thickhline
\beispielzeile{BSP}{12.5.2014}{ Linse geputzt }{Name, Unterschrift}
% \beispielzeile{BSP}{1.1.12}{Kleinteile und Schrauben}{12,34€}{B. Beispiel ~ $\mathfrak{Beispiel}$}
% \leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\end{tabularx}

\subsection*{Filter}
\vspace{-1em}
Zu tun: Filter wechseln (dann wenn nötig), halbjährlich Lüfterrad hinten in Holzkasten ausblasen

\vspace{-.4em}
\begin{tabularx}{\textwidth}{|c|X|c|} \hline
\bfseries Datum      &  \bfseries Tätigkeit  & \bfseries \bfseries Name, Unterschrift \\\thickhline
\beispielzeile{BSP}{12.5.2014}{ Filter gewechselt }{Name, Unterschrift}
% \beispielzeile{BSP}{1.1.12}{Kleinteile und Schrauben}{12,34€}{B. Beispiel ~ $\mathfrak{Beispiel}$}
% \leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\leerzeile
\end{tabularx}
Wenn der vorvorletzte Filter eingesetzt wurde, Nachschub holen bzw. Mail an Einkauf (einkauf@fablab.fau.de).


\end{document}
